[mypy]
python_version = 3.8
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = False
ignore_missing_imports = True
disallow_untyped_calls = True
no_implicit_optional = True
disallow_untyped_defs = True

[tool:pytest]
testpaths = tests
filterwarnings = ignore::DeprecationWarning